[schedule]
RunAt=09:05


[db]
ip=1.2.1.2
db=test

[saplogon]
short_cut_file=aa.sap
popup_win_title=Windows Security
pin=xxxx
wait_sec=10

[transaction]
fields=Asset,Subnumber,Asset Class,Asset description,Company Code,Plant,Cost Center,Room,Capitalized on,Deactivation on,Currency,  Curr.bk.val.,   Current APC, Accumul. dep.
tcode = /nS_ALR_87011990
company=1000
sort_variant=0002
